# Django settings
DJANGO_SECRET_KEY=suj146%3b8(xoo#e8*84p@ay7+(%4%ed(i6-ggw&(-o!kg2*5@
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,web

# PostgreSQL settings
POSTGRES_DB=blog_db_docker
POSTGRES_USER=blog_user_docker
POSTGRES_PASSWORD=blog_password_docker
